<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edmt.dev.androidcustomkeyboard.MainActivity"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical">
       <Button
        android:text="@string/select_kbd"
        android:id="@+id/btn_select_kbd"
        android:layout_height="50dp"
        android:layout_width="250dp"
      />
       <TextView
           android:paddingTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/website"
           android:autoLink="web"
           android:linksClickable="true"
           android:textSize="15sp"
           android:textColor="@android:color/black"/>
   </LinearLayout>



    <ScrollView
        android:paddingTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <ImageView
        android:src="@drawable/alphabet_long"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        />
    </ScrollView>




</LinearLayout>