<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edmt.dev.androidcustomkeyboard.Select_kbd_activity"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">


    <TextView
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_kbd_instructions_kz"
        android:text="@string/select_kbd_instructions_kz"
        tools:text="@string/select_kbd_instructions_kz"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <TextView
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_kbd_instructions_ru"
        android:text="@string/select_kbd_instructions_ru"
        tools:text="@string/select_kbd_instructions_ru"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <Button
        android:text="@string/select_kbd"
        android:id="@+id/btn_configure_kbd"
        android:layout_height="50dp"
        android:layout_width="250dp"
        android:paddingBottom="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_kbd"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

</LinearLayout>